@charset "UTF-8";
/*
Theme Name: Ovia
Theme URI: https://oviahealth.com/
Author: Ovia Health Dev Team
Author URI: https://oviahealth.com/
Description: Ovia Health's Custom Theme
Version: 1.2.2
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: ovia
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

Ovia is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
    - Article
# Components
	- Navigation
	- Article header
	- Posts and pages
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap");
@import url("https://use.typekit.net/hfi3dfr.css");
.section-wave-ballet-slipper-light::after {
	bottom: 0;
	content: url("./assets/section-wave-ballet-slipper-light.svg");
	display: block;
	height: 18px;
	left: -5%;
	position: absolute;
	width: 110%;
}

.section-wave-cool-gray::after {
	bottom: 0;
	content: url("./assets/section-wave-cool-gray.svg");
	display: block;
	height: 18px;
	left: -5%;
	position: absolute;
	width: 110%;
}

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/
/* Normalize
--------------------------------------------- */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
	 ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

/* Forms
	 ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
	 ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/* Box sizing
--------------------------------------------- */
/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/
/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
	color: #333;
	font-family: "proxima-nova", Arial, sans-serif;
	font-size: 1.125rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-family: "Playfair Display", Georgia, serif;
	line-height: 1.25;
	margin: 0.6em 0;
}

.section-heading {
	color: #0b3b60;
	font-size: 2rem;
	margin: 0 auto 3rem;
	max-width: 1000px;
	padding: 0 2rem;
	text-align: center;
}

.section-heading--top-padding {
	padding-top: 4rem;
}

.section-heading--no-bottom-margin {
	margin: 0 auto;
}

.section-subheading {
	font-family: "proxima-nova", Arial, sans-serif;
	font-weight: 400;
	line-height: 1.5;
	margin: 0 auto 3.5rem;
	max-width: 790px;
}

.section-subheading--less-margin-bottom {
	margin: 0 auto 1.5rem;
}

.plum-accent {
	color: #ae5078;
}

@media screen and (min-width: 510px) {
	.section-heading,
	.blog-post__content .section-heading {
		font-size: 2.5rem;
		margin-bottom: 2.5rem;
	}
	.section-subheading--less-margin-bottom {
		margin-bottom: 1.5rem;
	}
}

p {
	margin: 0 0 0.6em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/* Elements
--------------------------------------------- */
body {
	background: #fff;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1rem;
}

ul,
ol {
	margin: 0 0 0.59em 1.56em;
	padding: 0;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/* Links
--------------------------------------------- */
a {
	color: #00788e;
	transition: all 0.2s ease-in-out;
}

a svg,
a svg path,
a svg g {
	transition: all 0.2s ease-in-out;
}

a:visited {
	color: #00788e;
}

a:hover, a:focus, a:active {
	color: #166372;
}

a:focus {
	outline: thin dotted;
}

a:hover, a:active {
	outline: 0;
}

/* Forms
--------------------------------------------- */
.has-blueberry-color {
	color: #0b3b60;
}

.has-blueberry-background-color {
	background-color: #0b3b60;
}

.has-plum-color {
	color: #ae5078;
}

.has-plum-background-color {
	background-color: #ae5078;
}

.has-peacock-color {
	color: #166372;
}

.has-peacock-background-color {
	background-color: #166372;
}

.has-white-color {
	color: #fff;
}

.has-white-background-color {
	background-color: #fff;
}

/* Button block
--------------------------------------------- */
.wp-block-button__link:not(.has-text-color) {
	color: #fff;
}

.wp-block-button__link:not(.has-text-color):hover {
	color: #fff;
}

.wp-block-button__link:not(.has-background) {
	background-color: #0b3b60;
}

.wp-block-button__link:not(.has-background):hover, .wp-block-button__link:not(.has-background):focus {
	background-color: #010304;
}

.wp-block-button__link.has-blueberry-color:hover, .wp-block-button__link.has-blueberry-color:focus {
	color: #0b3b60;
}

.wp-block-button__link.has-blueberry-background-color:hover, .wp-block-button__link.has-blueberry-background-color:focus {
	background-color: #010304;
}

.wp-block-button__link.has-plum-color:hover, .wp-block-button__link.has-plum-color:focus {
	color: #ae5078;
}

.wp-block-button__link.has-plum-background-color:hover, .wp-block-button__link.has-plum-background-color:focus {
	background-color: #683048;
}

.wp-block-button__link.has-peacock-color:hover, .wp-block-button__link.has-peacock-color:focus {
	color: #166372;
}

.wp-block-button__link.has-peacock-background-color:hover, .wp-block-button__link.has-peacock-background-color:focus {
	background-color: #06191d;
}

.wp-block-button__link.has-white-color:hover, .wp-block-button__link.has-white-color:focus {
	color: #fff;
}

.wp-block-button__link.has-white-background-color:hover, .wp-block-button__link.has-white-background-color:focus {
	background-color: #cccccc;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/
.article {
	margin: 0 auto;
	max-width: 100%;
	padding-bottom: 1.875em;
	/*
    TODO: for now we style h4s the same as h2s because of the
    historical over-usage of h4s in articles (where h2s
    should be used), but once we are able to complete transitioning
    articles to using h2s instead, and only using
    h4s where appropriate, we should implement separate styling for h4s.
  */
}

.article::after {
	content: "";
	display: table;
	clear: both;
}

.article__content, .article__title, .article__image-caption, .article__related-topics, .article__breadcrumbs {
	padding: 0 1.25rem;
}

.article__title,
.article h1 {
	font-size: 1.75rem;
	color: #0b3b60;
	font-weight: 700;
	margin: 2rem 0 0.5rem;
}

.article h2,
.article h4,
.article h5,
.article h6 {
	color: #0b3b60;
}

.article h3 {
	color: #333;
}

.article h2,
.article h3,
.article h4,
.article h5,
.article h6 {
	font-family: "proxima-nova", Arial, sans-serif;
}

.article h2,
.article h4 {
	font-size: 1.6875rem;
	font-weight: 600;
	margin: 2rem 0 0.5rem;
}

.article h3 {
	font-size: 1.5rem;
	font-weight: 600;
	margin: 2rem 0 0.5rem;
}

.article h5,
.article h6 {
	font-weight: 600;
}

.article h5 {
	font-size: 1rem;
}

.article h6 {
	font-size: 0.875rem;
}

.article__breadcrumbs {
	font-size: 0.875rem;
}

.article__breadcrumbs ul {
	display: inline-block;
	margin: 0;
}

.article__breadcrumbs li {
	display: inline;
}

.article__content ul {
	overflow-wrap: break-word;
}

.article__content .is-layout-flex.wp-block-buttons.is-content-justification-center {
	display: flex;
}

.article__figure {
	margin-top: 0;
}

.article__image {
	display: block;
	max-width: 100%;
	width: 100%;
}

.article__image-caption {
	color: #5c5c5c;
	font-size: 0.75rem;
	margin-top: 0.5em;
	text-align: right;
}

.article__labcorp-disclosure {
	color: #0b3b60;
	font-size: 1rem;
	font-style: italic;
	margin-top: -0.625rem;
}

.article__related-topics {
	border-top: 2px solid #ccc;
	margin-top: 2em;
}

.article__related-topics ul {
	margin: 0;
}

.article__related-topics ul li {
	list-style-type: none;
	margin: 0 0.7rem 0 0;
	float: left;
}

.article__related-topics ul li::after {
	content: "•";
	margin-left: 0.5rem;
}

.article__related-topics ul li:last-child::after {
	content: "";
}

@media (min-width: 600px) {
	.article {
		width: 600px;
	}
	.article__content, .article__title, .article__image-caption, .article__related-topics, .article__breadcrumbs {
		padding: 0;
	}
	.article h1 {
		margin: 3rem 0 1rem;
	}
	.article h2,
	.article h4 {
		margin: 3rem 0 1rem;
	}
	.article h3 {
		margin: 3rem 0 1rem;
	}
}

.topics::after {
	content: "";
	display: table;
	clear: both;
}

.topics__image-mobile {
	display: block;
	margin: auto;
	padding: 4rem 0 0.5rem 0;
}

.topics__image-desktop {
	display: none;
}

.topics__parenting-section {
	overflow: hidden;
	padding-bottom: 10rem;
	position: relative;
}

.topics__parenting-section::after {
	bottom: 0;
	content: url("./assets/section-wave-ballet-slipper-light.svg");
	display: block;
	height: 18px;
	left: -5%;
	position: absolute;
	width: 110%;
}

.topics__section-description {
	font-size: 1rem;
	margin: 0 1rem 1.5rem 1rem;
	text-align: center;
}

.topics__section-title {
	clear: both;
	color: #0b3b60;
	font-size: 1.4rem;
	margin: 0.6rem 0;
	padding: 0 1rem;
	text-align: center;
}

@media screen and (min-width: 600px) {
	.topics__accordion-section {
		margin-bottom: 1rem;
	}
	.topics__accordion-image-section {
		display: flex;
		justify-content: center;
	}
	.topics__image-mobile {
		display: none;
	}
	.topics__image-desktop {
		display: block;
		align-self: baseline;
		max-width: 30%;
		padding-top: 1rem;
	}
	.topics__section-description {
		font-size: 1.125rem;
	}
	.topics__section-title {
		font-size: 2rem;
		padding: 4rem 0 0.5rem 0;
	}
}

.page .wp-container-id > * {
	max-width: 840px;
	margin-left: auto !important;
	margin-right: auto !important;
}

.page .wp-container-id > .alignwide {
	max-width: 1500px;
}

.page .wp-container-id .alignfull {
	max-width: none;
}

.page__content {
	max-width: 840px;
	margin-left: auto !important;
	margin-right: auto !important;
	padding: 2rem 1.5rem 3rem;
}

.page__content--wide {
	max-width: 1500px;
	padding: 0 !important;
}

.page__content--wide h1,
.page__content--wide h2,
.page__content--wide h3,
.page__content--wide h4,
.page__content--wide h5,
.page__content--wide h6,
.page__content--wide p {
	margin: 0;
}

.page__content--wide h1 {
	line-height: 1;
}

.page__content--wide .wp-block-columns,
.page__content--wide .aligncenter,
.page__content--wide .alignleft,
.page__content--wide .alignright {
	margin-bottom: 0;
}

.page__content--wide .section-heading {
	color: #0b3b60;
	font-family: "Playfair Display", Georgia, serif;
	font-size: 2rem;
	margin: 0;
	max-width: none;
	padding: 0;
}

.page__content--wide .section-heading.has-text-align-center {
	text-align: center;
}

.page__content--wide .section-heading.has-text-align-left {
	text-align: left;
}

.page__content--wide .section-heading.has-text-align-right {
	text-align: right;
}

.page__content h1 {
	color: #0b3b60;
	font-size: 1.5rem;
	font-weight: 700;
	margin: 2rem 0 1.5rem;
}

.page__content h2,
.page__content h3,
.page__content h4 {
	margin: 2rem 0 0.5rem;
}

.page__content h2 {
	color: #0b3b60;
	font-family: "proxima-nova", Arial, sans-serif;
	font-size: 1.4rem;
	font-weight: 600;
}

.page__content h3 {
	color: #333;
	font-family: "proxima-nova", Arial, sans-serif;
	font-size: 1.3rem;
	font-weight: 400;
}

.page__content h4 {
	color: #298793;
	font-family: "proxima-nova", Arial, sans-serif;
	font-size: 1.2rem;
	font-weight: 600;
}

.page__content p,
.page__content li {
	font-size: 1.125rem;
	line-height: 1.5;
}

.page__content p {
	margin-bottom: 1rem;
}

.page__content strong {
	font-weight: 700;
}

.page__content a {
	color: #0b3b60;
}

.page__content a:hover {
	color: rgba(11, 59, 96, 0.8);
}

.page__content .wp-block-ovia-picture {
	text-align: center;
}

.page__content button.pp-selected-button {
	background: #0b3b60;
	color: #fff;
}

.page__content button.pp-selected-button:hover {
	opacity: 1;
}

.page__content p.trigger {
	font-weight: 700;
}

.page__content p.trigger button {
	all: inherit;
	border: 1px solid transparent;
	color: #0b3b60;
}

.page__content p.trigger button:hover {
	cursor: pointer;
	opacity: 0.8;
}

.page__content p.trigger button:focus {
	outline: -webkit-focus-ring-color auto 1px;
	outline: #0b3b60 auto 1px;
}

.page__content p.trigger svg {
	fill: #0b3b60;
	position: relative;
	top: 3px;
	width: 1rem;
}

.page__content p.trigger .vert {
	transition: all 500ms;
	transform: scaleY(1);
	transform-origin: 50% 50%;
}

.page__content p.trigger [aria-expanded="true"] .vert {
	transform: scaleY(0);
}

.page__content table {
	border-spacing: 0;
}

.page__content th,
.page__content td {
	border: none;
	padding: 1rem;
}

.page__content tr:nth-of-type(even) td {
	border-right: 2px solid #fff;
}

.page__content tr:nth-of-type(even) {
	background: #f1f1f1;
}

.page__content tr:nth-of-type(odd) th,
.page__content tr:nth-of-type(odd) td {
	border-right: 2px solid #f1f1f1;
}

.page__content tr th:last-of-type,
.page__content tr td:last-of-type {
	border-right: none;
}

.page__content .nav-link {
	background: #fff;
	border: 2px solid #0b3b60;
	border-radius: 6px;
	color: #0b3b60;
	font-size: 0.9rem;
	font-weight: 700;
	margin-right: 1rem;
	padding: 0.5rem 1.6rem;
}

.page__content .nav-link:first-of-type {
	margin-bottom: 1rem;
}

.page__content .nav-link:last-of-type {
	margin-right: 0;
}

.page__content .nav-link:hover {
	cursor: pointer;
	opacity: 0.75;
}

.page__content .nav-link:focus {
	background: #0b3b60;
	color: #fff;
}

.page #fertility-qr-code canvas,
.page #pregnancy-qr-code canvas,
.page #parenting-qr-code canvas {
	max-width: 50px;
	vertical-align: bottom;
}

@media only screen and (min-width: 400px) {
	.page__content {
		padding: 2rem 2rem 3rem;
	}
	.page__content .nav-link:first-of-type {
		margin-bottom: 0;
	}
}

@media only screen and (min-width: 600px) {
	.page__content {
		padding: 2.5rem 3rem 4rem;
	}
	.page__content h1 {
		font-size: 1.9rem;
		margin: 3rem 0 2rem;
	}
	.page__content h2,
	.page__content h3,
	.page__content h4 {
		margin: 3rem 0 1rem;
	}
	.page__content h2 {
		font-size: 1.6875rem;
	}
	.page__content h3 {
		font-size: 1.5rem;
	}
	.page__content h4 {
		font-size: 1.25rem;
	}
}

@media only screen and (min-width: 970px) {
	.page__content h1 {
		font-size: 2.375rem;
	}
}

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/
/* Articles
--------------------------------------------- */
.content-header {
	padding: 1.125rem 0;
	margin: 0 auto;
	max-width: 600px;
}

.content-header__logo {
	display: block;
	margin: 0 auto;
	width: 160px;
}

.content-author {
	margin-bottom: 10px;
	min-height: 75px;
	position: relative;
}

.content-author p:not(.content-author__name) {
	display: none;
}

.content-author__image {
	border-radius: 50%;
	display: inline-block;
	height: 60px;
	margin-right: 5px;
	vertical-align: middle;
	width: 60px;
}

.content-author__name {
	display: inline-block;
	font-weight: 700;
	max-width: 230px;
	vertical-align: middle;
}

.content-author__title {
	display: block;
	font-size: 11px;
	font-style: italic;
	font-weight: 400;
	line-height: 15px;
}

.content-author__name--sponsored, .content-author__name--guest, .content-author__name--provided, .content-author__name--adapted, .content-author__name--interview {
	line-height: 22px;
	position: relative;
	top: 3px;
}

.content-author__name--sponsored::before {
	content: "Sponsored contributor";
}

.content-author__name--guest::before {
	content: "";
}

.content-author__name--provided::before {
	content: "Provided by";
}

.content-author__name--adapted::before {
	content: "Adapted with permission from";
}

.content-author__name--interview::before {
	content: "Interview with";
}

.content-author__name--sponsored::before, .content-author__name--guest::before, .content-author__name--provided::before, .content-author__name--adapted::before, .content-author__name--interview::before {
	color: #298793;
	display: block;
	font-size: 13px;
	text-transform: uppercase;
}

.content-footer {
	background-color: #0b3b60;
	margin: 0;
	padding: 10px 40px;
}

.content-footer::after {
	clear: both;
	content: "";
	display: block;
}

.content-footer__app-links, .content-footer__social {
	float: left;
	padding: 10px;
}

.content-footer__app-links a, .content-footer__social a {
	text-decoration: none;
}

.content-footer__help-links {
	font-size: 1rem;
	float: right;
	padding: 8px;
}

.content-footer__heading {
	font-family: "proxima-nova", Arial, sans-serif;
	color: #f8a79b;
	font-size: 0.875rem;
	margin-bottom: 15px;
	text-transform: uppercase;
}

.content-footer__app-logo {
	width: 40px;
	margin-right: 5px;
}

.content-footer__social-icon {
	width: 34px;
}

.content-footer__ovia-logo {
	display: block;
	margin-bottom: 15px;
	width: 160px;
}

.content-footer__link {
	color: #fde3d8;
	display: inline-block;
	margin-bottom: 15px;
	margin-right: 15px;
}

.content-footer__link:last-of-type {
	margin-right: 0;
}

.content-footer__link:hover {
	color: #f0c6ba;
}

.content-footer__copyright {
	color: #fde3d8;
	font-size: 0.75rem;
}

.content-footer__article-disclaimer {
	clear: both;
	color: #fef1ec;
	font-size: 0.625rem;
	margin-left: 7px;
}

@media (max-width: 780px) {
	.content-footer__app-links, .content-footer__social, .content-footer__help-links {
		float: none;
	}
}

.social-share {
	margin: 0 auto 1.875em;
	padding: 0 1.25em;
	max-width: 600px;
}

.social-share::after {
	clear: both;
	content: "";
	display: block;
}

.social-share__button {
	background-color: #0b3b60;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	display: block;
	float: left;
	font-size: 0.8125rem;
	font-weight: 600;
	margin-bottom: 0.75em;
	margin-right: 0.75em;
	padding: 0.25em 0.625em 0.24em 0.5625em;
	text-decoration: none;
}

.social-share__button:hover, .social-share__button:active, .social-share__button:visited, .social-share__button:focus {
	color: #fff;
}

.social-share__button:hover {
	background-color: #124e6c;
}

.social-share__button:last-child {
	margin: 0;
}

.social-share__button-logo {
	height: 15px;
	margin-right: 0.125em;
	vertical-align: middle;
	width: auto;
}

.social-share__button-text {
	display: inline-block;
	vertical-align: middle;
}

.get-app {
	background: #fde3d8;
	padding-top: 1.5em;
	text-align: center;
}

.get-app__heading {
	color: #0b3b60;
	font-size: 1.125rem;
	font-weight: 600;
	position: relative;
	z-index: 10;
}

.get-app__journey-stripe svg {
	display: block;
	margin: 0 auto;
}

.get-app__image {
	margin: 1.1em 0.5em 1.55em;
}

.get-app__link {
	display: inline-block;
	text-decoration: none;
}

/* Topics
--------------------------------------------- */
.accordion {
	font-size: 1.125rem;
	margin: 0.5rem 1rem;
}

.accordion--fertility .accordion__content,
.accordion--fertility .trigger button {
	background-color: #ffefc8;
}

.accordion--pregnancy .accordion__content,
.accordion--pregnancy .trigger button {
	background-color: #ddf7f5;
}

.accordion--parenting .accordion__content,
.accordion--parenting .trigger button {
	background-color: #e6fac4;
}

.accordion__list-item {
	margin-bottom: 0.5rem;
}

.accordion__list-item::marker {
	color: #0b3b60;
}

.accordion__list .accordion__content-link {
	color: #0b3b60;
}

.accordion__lists-container {
	padding-bottom: 0.5rem;
}

.accordion .trigger {
	font-weight: 700;
	margin-left: 1rem;
	margin-bottom: auto;
}

.accordion .trigger svg {
	fill: #0b3b60;
	float: right;
	margin: 5px 5px 0 0;
	width: 1rem;
}

.accordion .trigger .vert {
	transition: all 500ms;
	transform: scaleY(1);
	transform-origin: 50% 50%;
}

.accordion .trigger [aria-expanded="true"] .vert {
	transform: scaleY(0);
}

.accordion .trigger button {
	border: 1px solid transparent;
	color: #0b3b60;
	font-weight: 600;
	height: 50px;
	text-align: left;
	width: 100%;
}

.accordion .trigger button,
.accordion .accordion__content {
	border-radius: 6px;
}

@media screen and (min-width: 600px) {
	.accordion {
		width: 55%;
	}
	.accordion__list {
		float: left;
		margin: 0;
		padding-bottom: 0.5rem;
		padding-left: 2.5rem;
		padding-right: 0.5rem;
		width: 49%;
	}
	.accordion__lists-container::after {
		content: "";
		display: table;
		clear: both;
	}
}

/* Legacy Articles
--------------------------------------------- */
.span4 {
	padding: 1rem 2rem;
}

a.span4.offset4 {
	display: inline-block;
	margin: 1.5rem 0 2rem;
}

/* Site
--------------------------------------------- */
.site-container {
	margin: 0 auto;
	max-width: 1500px;
}

@media screen and (min-width: 1500px) {
	.site-container {
		box-shadow: 0 0 15px #f2f6f9;
	}
}

.site-footer {
	background: #0b3b60;
	font-size: 1rem;
	padding: 2rem 2rem 1.5rem;
	position: relative;
}

.site-footer a {
	color: #fff;
	text-decoration: none;
}

.site-footer__content {
	margin: 0 auto;
	max-width: 1100px;
}

.site-footer__content::after {
	content: "";
	display: table;
	clear: both;
}

.site-footer__left-section {
	width: 100%;
}

.site-footer__right-section {
	display: none;
}

.site-footer__logo {
	display: block;
	margin-bottom: 1.5rem;
	margin-left: -0.5rem;
}

.site-footer__text {
	color: #fff;
	font-size: 0.9rem;
	line-height: 1.5;
	margin-bottom: 1.5rem;
}

.site-footer__social-icon {
	height: 32px;
	margin-bottom: 1.5rem;
	margin-right: 0.5rem;
	width: 32px;
}

.site-footer__social-icon g:first-of-type {
	opacity: 0.25;
}

.site-footer__social-icon:hover g:first-of-type {
	opacity: 1;
}

.site-footer__heading {
	color: #fff;
	font-family: "proxima-nova", Arial, sans-serif;
	font-size: 1rem;
	font-weight: 600;
	margin-bottom: 0.5rem;
}

.site-footer__link {
	color: #fff;
	font-size: 1rem;
	display: block;
	margin: 0.5rem 0;
}

.site-footer__mobile-links {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.site-footer__nav-links {
	margin-bottom: 2rem;
	min-width: 230px;
	padding-left: 0;
	padding-right: 2rem;
}

.site-footer__nav-links a:hover {
	color: #72cac3;
}

.site-footer__cta {
	background: #ae5078;
	border-radius: 6px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	color: #333;
	display: block;
	margin-bottom: 1.5rem;
	padding: 0.75rem;
	width: 100%;
}

.site-footer__cta:hover {
	cursor: pointer;
}

.site-footer__cta:hover .site-footer__arrow-icon, .site-footer__cta:hover .site-footer__cta-icon {
	opacity: 1;
}

.site-footer__cta-icon {
	display: inline-block;
	height: 24px;
	margin-right: 0.5rem;
	opacity: 0.5;
	width: 25px;
	vertical-align: middle;
}

.site-footer__cta-text {
	display: inline-block;
	margin: 0;
	vertical-align: middle;
}

.site-footer__cta-link {
	color: #fff;
	display: inline-block;
	float: right;
	margin: 0 0 0 0.5rem;
}

.site-footer__cta-link-text {
	display: none;
}

.site-footer__arrow-icon {
	display: inline-block;
	fill: #fff;
	opacity: 0.5;
	width: 15px;
	vertical-align: middle;
}

.site-footer__legal {
	clear: both;
	color: #fff;
	font-size: 0.9rem;
}

.site-footer__legal a {
	color: #fff;
}

.site-footer__legal a:nth-of-type(2)::after {
	content: " |";
}

.site-footer__legal a:hover {
	color: #72cac3;
}

.site-footer__do-not-sell {
	background: none;
	border: none;
	color: #fff;
	display: block;
	font-size: 0.9rem;
	margin: 0;
	padding: 0;
}

.site-footer__do-not-sell:hover {
	color: #72cac3;
	cursor: pointer;
}

@media only screen and (min-width: 524px) {
	.site-footer__link {
		width: 12rem;
	}
	.site-footer__mobile-links {
		flex-direction: column;
		max-height: 30rem;
	}
}

@media only screen and (min-width: 630px) {
	.site-footer__cta {
		border-radius: 6px 0 0 0;
		float: right;
		padding: 1.5rem;
		position: absolute;
		bottom: 0;
		right: 0;
		margin: 0;
		height: 4.6rem;
		width: 18rem;
	}
	.site-footer__cta-link {
		margin: 0 0 0 2rem;
	}
	.site-footer__nav-links {
		min-width: 280px;
	}
	.site-footer__legal {
		clear: none;
	}
}

@media only screen and (min-width: 730px) {
	.site-footer__nav-links {
		min-width: 330px;
	}
	.site-footer__cta {
		width: 20rem;
	}
}

@media only screen and (min-width: 900px) {
	.site-footer__left-section {
		float: left;
		margin-bottom: 3rem;
		padding-right: 2rem;
		width: 40%;
	}
	.site-footer__legal {
		bottom: 0;
		padding-bottom: 2rem;
		position: absolute;
	}
	.site-footer__mobile-links {
		display: none;
	}
	.site-footer__nav-links {
		min-width: 0;
	}
	.site-footer__right-section {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		margin-bottom: 3rem;
		max-height: 30rem;
	}
}

@media only screen and (min-width: 1040px) {
	.site-footer__left-section {
		padding: 0;
		width: 25%;
	}
	.site-footer__line-break {
		display: none;
	}
	.site-footer__link {
		width: 8rem;
	}
	.site-footer__right-section {
		flex-wrap: nowrap;
		flex-direction: row;
		padding-left: 3rem;
		padding-right: 3rem;
	}
}

.site-header {
	position: relative;
	width: 100%;
}

.site-header::after {
	content: "";
	display: table;
	clear: both;
}

.site-header__logo-link {
	display: inline-block;
	vertical-align: middle;
}

.site-header__logo {
	display: block;
	margin: 1rem 0 1rem 2rem;
	max-width: 115px;
	width: 115px;
}

@media screen and (min-width: 1085px) {
	.site-header {
		display: flex;
		align-items: center;
	}
	.site-header__logo {
		margin: 1.5rem 0 1.5rem 4rem;
	}
}

@media screen and (min-width: 900px) {
	.site-header__logo {
		max-width: 155px;
		width: 155px;
	}
}

.site-nav {
	display: block;
	width: 100%;
	/* Small menu. */
}

.site-nav ul {
	background: #0b3b60;
	display: none;
	list-style: none;
	margin: 0;
	padding: 1rem;
}

.site-nav ul ul {
	padding: 0 0.5rem 0 1rem;
}

.site-nav ul ul li:hover > ul,
.site-nav ul ul li.focus > ul {
	display: block;
	left: auto;
}

.site-nav ul ul a {
	font-size: 0.9rem;
	font-weight: 400;
	width: 200px;
}

.site-nav ul li:hover > ul,
.site-nav ul li.focus > ul {
	left: auto;
}

.site-nav li {
	position: relative;
	z-index: 1000;
}

.site-nav a {
	color: #fff;
	display: block;
	font-weight: 600;
	line-height: 2.6;
	text-decoration: none;
}

.site-nav .menu > li:last-of-type a {
	border: 3px solid rgba(255, 255, 255, 0.5);
	border-radius: 40px;
	margin: 2rem 0;
	max-width: 400px;
	padding: 0.75rem;
	text-align: center;
	width: 100%;
}

.site-nav__toggle {
	background: #fff;
	border: none;
	cursor: pointer;
	float: right;
	height: 20px;
	outline: none;
	position: absolute;
	right: 2rem;
	top: 1.2rem;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: 0.5s ease-in-out;
	-moz-transition: 0.5s ease-in-out;
	-o-transition: 0.5s ease-in-out;
	transition: 0.5s ease-in-out;
	width: 20px;
}

.site-nav__toggle span {
	background: #0b3b60;
	border-radius: 2px;
	display: block;
	height: 2px;
	left: 0;
	opacity: 1;
	position: absolute;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: 0.25s ease-in-out;
	-moz-transition: 0.25s ease-in-out;
	-o-transition: 0.25s ease-in-out;
	transition: 0.25s ease-in-out;
	width: 100%;
}

.site-nav__toggle * {
	margin: 0;
	padding: 0;
}

.site-nav__toggle span:nth-child(1) {
	top: 0;
}

.site-nav__toggle span:nth-child(2),
.site-nav__toggle span:nth-child(3) {
	top: 10px;
}

.site-nav__toggle span:nth-child(4) {
	top: 20px;
}

.site-nav__toggle[aria-expanded="true"] span:nth-child(1) {
	top: 15px;
	width: 0%;
	left: 50%;
}

.site-nav__toggle[aria-expanded="true"] span:nth-child(2) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.site-nav__toggle[aria-expanded="true"] span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.site-nav__toggle[aria-expanded="true"] span:nth-child(4) {
	top: 18px;
	width: 0%;
	left: 50%;
}

.site-nav__toggle,
.site-nav.toggled ul {
	display: block;
}

@media screen and (min-width: 1085px) {
	.site-nav__toggle {
		display: none;
	}
	.site-nav ul {
		background: #fff;
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
	.site-nav ul ul {
		display: block;
		width: 255px;
		border-radius: 9px;
		padding: 2rem 0 1.2rem;
		float: left;
		position: absolute;
		top: 100%;
		left: -999em;
		z-index: 100;
	}
	.site-nav ul ul::before {
		content: "";
		height: 15px;
		display: block;
		background: #fff;
		box-shadow: inset 0 7px 10px -7px rgba(0, 0, 0, 0.1);
		top: -0.35rem;
		position: relative;
	}
	.site-nav ul ul > li {
		margin-left: 1.6rem;
	}
	.site-nav ul a {
		font-size: 0.9rem;
		font-weight: 600;
		color: #333;
	}
	.site-nav ul a:hover {
		color: #00788e;
	}
	.site-nav ul > li {
		margin-left: 1.5rem;
	}
	.site-nav .menu > li:last-of-type a {
		border-color: rgba(0, 120, 142, 0.5);
		border-width: 3px;
		color: #00788e;
		margin: 0;
		padding: 0.2rem 0;
		width: 150px;
	}
	.site-nav .menu > li:last-of-type a:hover {
		border-color: #00788e;
	}
	.site-nav .menu-item-has-children > a::after {
		content: url(./assets/images/icons/dropdown.svg);
		display: inline-block;
		margin-left: 5px;
		width: 10px;
		vertical-align: middle;
	}
}

@media screen and (min-width: 935px) {
	.site-nav ul > li {
		margin-left: 2rem;
	}
}

.site-404 {
	margin: 0 auto 2rem;
	max-width: 500px;
	padding: 1rem 1.5rem;
	text-align: center;
}

.site-404__title {
	color: #0b3b60;
}

.site-404__text {
	margin-bottom: 3rem;
}

.site-404__link {
	border: 3px solid rgba(11, 59, 96, 0.5);
	border-radius: 35px;
	color: #0b3b60;
	display: inline-block;
	font-weight: 600;
	margin: 0 auto 2rem;
	padding: 1rem 1.5rem;
	text-decoration: none;
}

.site-404__link:hover {
	border-color: #0b3b60;
	color: #0b3b60;
}

.site-404__link:visited {
	color: #0b3b60;
}

@media screen and (min-width: 400px) {
	.site-404 {
		padding: 7rem 2rem;
	}
}

/* Content Sections
--------------------------------------------- */
.cards {
	background: #fef1ec;
	overflow: hidden;
	padding: 3rem 1.5rem;
	position: relative;
	text-align: center;
}

.cards::after {
	bottom: 0;
	content: url("./assets/section-wave-white.svg");
	display: block;
	height: 18px;
	left: -5%;
	position: absolute;
	width: 110%;
}

.cards__container {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.cards__card {
	background: #fff;
	border-radius: 8px;
	color: #333;
	margin: 1.5rem;
	max-width: 370px;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	width: 100%;
}

.cards__card--skinny {
	margin: 1.5rem 1.5rem;
	max-width: 340px;
}

.cards a.cards__card:hover {
	color: #333;
	transform: translateY(-15px);
	box-shadow: 0 10px 20px #e6e6e6;
}

.cards a.cards__card:hover .cards__card-button {
	border-color: #0b3b60;
}

.cards a.cards__card:visited {
	color: #333;
}

.cards a.cards__card:focus {
	outline: none;
}

.cards__card-circle {
	background: #f2f6f9;
	border-radius: 50%;
	height: 100px;
	margin: 0 auto 1.8rem;
	position: relative;
	width: 100px;
}

.cards__card-icon {
	left: 50%;
	margin-left: -24px;
	margin-top: -24px;
	position: absolute;
	top: 50%;
}

.cards__card-heading {
	color: #0b3b60;
	font-family: "proxima-nova", Arial, sans-serif;
	font-size: 1.2rem;
}

.cards__card-button {
	background: #fff;
	border: 3px solid rgba(11, 59, 96, 0.25);
	border-radius: 30px;
	color: #0b3b60;
	display: block;
	font-size: 0.875rem;
	font-weight: 600;
	margin: 1.5rem auto 0;
	padding: 0.5rem;
	transition: all 0.2s ease-in-out;
	width: 135px;
}

@media screen and (min-width: 380px) {
	.cards__card {
		padding: 2rem;
	}
}

@media screen and (min-width: 440px) {
	.cards__card {
		padding: 3rem;
	}
}

@media screen and (min-width: 760px) {
	.cards {
		padding: 4rem;
	}
}

@media screen and (min-width: 1190px) {
	.cards__card--skinny {
		margin: 1.5rem 1rem;
		max-width: 250px;
	}
}

@media screen and (min-width: 1260px) {
	.cards {
		padding: 7rem 1.5rem;
	}
	.cards__card--skinny {
		max-width: 270px;
	}
}

.logos {
	text-align: center;
	overflow: hidden;
	padding: 3rem 3rem;
	position: relative;
}

.logos--cool-gray-background {
	background: #f2f6f9;
}

.logos--cool-gray-background .logos__vertical-rule, .logos--cool-gray-background .logos__horizontal-rule {
	background: rgba(11, 59, 96, 0.25);
}

.logos--cool-gray-background::after {
	bottom: 0;
	content: url("./assets/section-wave-white.svg");
	display: block;
	height: 18px;
	left: -5%;
	position: absolute;
	width: 110%;
}

.logos__container {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	width: 100%;
}

.logos__logo {
	align-self: center;
	display: block;
	margin: 1rem;
	width: 136px;
}

.logos__vertical-rule {
	background: #f2f6f9;
	display: none;
	height: 96px;
	margin: 1.5rem 0;
	width: 2px;
}

.logos__horizontal-rule {
	background: #f2f6f9;
	display: block;
	height: 2px;
	margin: 1.5rem 0;
	width: 200px;
}

.logos--extra .logos__logo {
	width: 112px;
}

@media screen and (min-width: 450px) {
	.logos {
		padding: 3rem 5rem;
	}
}

@media screen and (min-width: 510px) {
	.logos {
		padding: 3rem 2rem;
	}
	.logos__logo {
		width: 115px;
	}
	.logos__vertical-rule {
		display: block;
	}
	.logos__vertical-rule--toggle {
		display: none;
	}
	.logos__horizontal-rule {
		display: none;
	}
}

@media screen and (min-width: 565px) {
	.logos {
		padding: 3rem 2rem;
	}
	.logos__logo {
		width: 120px;
	}
}

@media screen and (min-width: 640px) {
	.logos {
		padding: 3rem 4rem;
	}
	.logos__logo {
		width: 136px;
	}
}

@media screen and (min-width: 700px) {
	.logos {
		padding: 4rem 6rem;
	}
	.logos--extra .logos__container {
		padding: 0 2rem;
	}
}

@media screen and (min-width: 865px) {
	.logos {
		padding: 3rem 1rem;
	}
	.logos__logo {
		width: 115px;
	}
	.logos__vertical-rule--toggle {
		display: block;
	}
	.logos--extra .logos__container {
		padding: 0 9rem;
	}
	.logos--extra .logos__logo {
		width: 136px;
	}
	.logos--extra .logos__vertical-rule--toggle {
		display: none;
	}
}

@media screen and (min-width: 1000px) {
	.logos__logo {
		width: 136px;
	}
	.logos--extra .logos__container {
		padding: 0;
	}
	.logos--extra .logos__logo {
		width: 112px;
	}
	.logos--extra .logos__vertical-rule--toggle {
		display: block;
	}
}

@media screen and (min-width: 1100px) {
	.logos__logo {
		margin: 2rem;
	}
}

@media screen and (min-width: 1245px) {
	.logos {
		padding: 6rem 1rem;
	}
	.logos--extra .logos__logo {
		width: 136px;
	}
}

.testimonials {
	overflow: hidden;
	padding: 3rem 1rem;
	position: relative;
	text-align: center;
}

.testimonials::after {
	bottom: 0;
	content: url("./assets/section-wave-ballet-slipper-light.svg");
	display: block;
	height: 18px;
	left: -5%;
	position: absolute;
	width: 110%;
}

.testimonials__container {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.testimonials__testimonial {
	margin: 0 0.5rem 2.5rem;
	max-width: 500px;
}

.testimonials__testimonial footer {
	margin-top: 1rem;
}

.testimonials__stars {
	margin-top: 1.5rem;
}

.testimonials__stars svg {
	width: 22px;
}

.testimonials__stars svg path {
	fill: #ae5078;
}

.testimonials__button {
	background: #0b3b60;
	border-radius: 30px;
	color: #fff;
	display: block;
	margin: 1rem auto 5rem;
	padding: 1rem;
	text-decoration: none;
	width: 275px;
}

.testimonials__button svg {
	margin-left: 0.5rem;
	opacity: 0.5;
	width: 15px;
	vertical-align: middle;
}

.testimonials__button svg path {
	fill: #fff;
}

.testimonials__button:hover {
	color: #fff;
}

.testimonials__button:hover svg {
	opacity: 1;
}

@media screen and (min-width: 360px) {
	.testimonials__testimonial {
		margin: 0 1rem 2.5rem;
	}
}

@media screen and (min-width: 418px) {
	.testimonials__testimonial {
		margin: 0 2rem 2.5rem;
	}
}

@media screen and (min-width: 760px) {
	.testimonials {
		padding: 4rem 1.5rem;
	}
}

@media screen and (min-width: 975px) {
	.testimonials {
		padding: 7rem 1.5rem;
	}
	.testimonials__testimonial {
		margin: 2rem;
		max-width: 360px;
	}
	.testimonials__button {
		margin: 2rem auto 5rem;
	}
}

@media screen and (min-width: 1150px) {
	.testimonials__testimonial {
		max-width: 300px;
	}
}

@media screen and (min-width: 1275px) {
	.testimonials__testimonial {
		max-width: 345px;
	}
}

.main {
	background: #0b3b60;
	overflow: hidden;
	position: relative;
}

.main::after {
	bottom: 0;
	content: url("./assets/section-wave-white.svg");
	display: block;
	height: 18px;
	left: -5%;
	position: absolute;
	width: 110%;
}

.main--blueberry-80-background {
	background: rgba(11, 59, 96, 0.8);
}

.main--yellow-85-background {
	background: rgba(255, 200, 68, 0.85);
}

.main--plum-background {
	background: #ae5078;
}

.main--plum-background .main__subheading {
	color: #fff;
}

.main--plum-background-gray-wave {
	background: #ae5078;
}

.main--plum-background-gray-wave .main__subheading {
	color: #fff;
}

.main--plum-background-gray-wave::after {
	bottom: 0;
	content: url("./assets/section-wave-cool-gray.svg");
	display: block;
	height: 18px;
	left: -5%;
	position: absolute;
	width: 110%;
}

.main--true-blue-background {
	background: rgba(0, 96, 169, 0.9);
}

.main--true-blue-background .main__subheading {
	color: #fff;
}

.main__clearfix::after {
	content: "";
	display: table;
	clear: both;
}

.main__text {
	color: #fff;
	padding: 1.5rem 2rem 5rem;
}

.main__subheading {
	color: #fde3d8;
	font-family: "proxima-nova", Arial, sans-serif;
	font-size: 1.2rem;
	font-weight: 400;
	margin: 0 0 -1rem;
}

.main__heading {
	font-size: 1.8rem;
}

.main__subtext {
	font-size: 1.1rem;
	margin-bottom: 3rem;
}

.main__button {
	border: 3px solid rgba(255, 255, 255, 0.5);
	border-radius: 30px;
	color: #fff;
	padding: 1rem 1.5rem;
	text-decoration: none;
}

.main__button svg {
	margin-left: 0.5rem;
	width: 15px;
	vertical-align: middle;
}

.main__button svg path {
	fill: rgba(255, 255, 255, 0.5);
}

.main__button:hover {
	color: #fff;
	border-color: #fff;
}

.main__button:hover svg path {
	fill: #fff;
}

.main__button:visited {
	color: #fff;
}

.main img {
	display: block;
	max-width: 100%;
	width: 100%;
}

.main--blueberry-text .main__text {
	color: #0b3b60;
}

.main--blueberry-text .main__subheading {
	color: rgba(11, 59, 96, 0.8);
}

.main--blueberry-text .main__button {
	border-color: rgba(11, 59, 96, 0.5);
	color: #0b3b60;
}

.main--blueberry-text .main__button svg path {
	fill: rgba(11, 59, 96, 0.5);
}

.main--blueberry-text .main__button:hover {
	color: #0b3b60;
	border-color: #0b3b60;
}

.main--blueberry-text .main__button:hover svg path {
	fill: #0b3b60;
}

.main--blueberry-text .main__button:visited {
	color: #0b3b60;
}

@media screen and (min-width: 350px) {
	.main__button {
		padding: 1rem 2rem;
	}
}

@media screen and (min-width: 450px) {
	.main__text {
		padding: 2rem 3rem 5rem;
	}
	.main__heading {
		font-size: 2rem;
	}
	.main__subtext {
		font-size: 1.2rem;
		margin-bottom: 5rem;
	}
}

@media screen and (min-width: 490px) {
	.main__text {
		padding: 2rem 4rem 5rem;
	}
}

@media screen and (min-width: 590px) {
	.main__heading {
		font-size: 2.2rem;
	}
}

@media screen and (min-width: 750px) {
	.main__text {
		float: left;
		padding: 2rem 3rem;
		width: 55%;
	}
	.main__heading {
		font-size: 1.5rem;
	}
	.main__subtext {
		font-size: 1rem;
		margin-bottom: 3rem;
	}
	.main__image {
		float: right;
		width: 45%;
	}
	.main--flipped .main__image {
		float: left;
	}
}

@media screen and (min-width: 800px) {
	.main__text {
		padding: 3rem;
		width: 50%;
	}
	.main__subtext {
		margin-bottom: 4rem;
	}
	.main__image {
		width: 50%;
	}
}

@media screen and (min-width: 900px) {
	.main__heading {
		font-size: 2rem;
	}
}

@media screen and (min-width: 970px) {
	.main__heading {
		font-size: 2.2rem;
	}
	.main__subtext {
		font-size: 1.1rem;
	}
}

@media screen and (min-width: 1020px) {
	.main__subtext {
		font-size: 1.2rem;
		margin-bottom: 5rem;
	}
}

@media screen and (min-width: 1100px) {
	.main__heading {
		font-size: 2.6rem;
	}
	.main__subtext {
		font-size: 1.4rem;
	}
}

@media screen and (min-width: 1170px) {
	.main__image {
		padding-left: 5%;
	}
	.main--flipped .main__image {
		padding-left: 0;
		padding-right: 5%;
	}
}

@media screen and (min-width: 1260px) {
	.main__heading {
		font-size: 3rem;
	}
}

@media screen and (min-width: 1325px) {
	.main__text {
		padding: 4rem;
	}
	.main__heading {
		font-size: 3.3rem;
	}
}

.text-image {
	overflow: hidden;
	padding: 3rem 0;
	position: relative;
}

.text-image--cool-gray-background {
	background: #f2f6f9;
}

.text-image--cool-gray-background::after {
	bottom: 0;
	content: url("./assets/section-wave-white.svg");
	display: block;
	height: 18px;
	left: -5%;
	position: absolute;
	width: 110%;
}

.text-image > .section-heading {
	margin-bottom: 2rem;
}

.text-image > .section-subheading {
	margin-bottom: 2rem;
	padding: 0 2rem;
}

.text-image--less-top-padding .text-image__image {
	padding-top: 0;
}

.text-image__container::after {
	content: "";
	display: table;
	clear: both;
}

.text-image__text, .text-image__image {
	width: 100%;
}

.text-image__image {
	padding: 0 2rem 1rem;
}

.text-image__text {
	padding: 0 2rem;
}

.text-image__text .section-heading {
	margin-bottom: 2rem;
	padding: 0;
	text-align: left;
}

.text-image__subtext {
	font-size: 1.1rem;
	margin-bottom: 3rem;
}

.text-image__list li {
	border-bottom: 1px solid #ccc;
	max-width: 450px;
	padding: 0.3rem 0;
}

.text-image__list li:last-of-type {
	border-bottom: none;
}

.text-image__list li::marker {
	color: #298793;
}

.text-image__list dt {
	font-size: 1.3rem;
	color: #298793;
	margin-bottom: 0.5rem;
}

.text-image__list dd {
	margin-left: 0;
}

.text-image__text-section {
	border-bottom: 1px solid #ccc;
	padding: 1rem 0;
}

.text-image__text-section:last-child {
	border-bottom: none;
}

.text-image__icon {
	margin: 1rem auto 0;
	width: 100%;
}

.text-image__icon-heading {
	font-family: "proxima-nova", Arial, sans-serif;
	font-size: 1.3rem;
	color: #298793;
}

.text-image__button {
	border: 3px solid rgba(11, 59, 96, 0.25);
	border-radius: 50px;
	color: #0b3b60;
	font-weight: 600;
	padding: 1rem 2rem;
	text-decoration: none;
}

.text-image__button:hover {
	border-color: #0b3b60;
	color: #0b3b60;
}

.text-image__button:hover svg path {
	fill: #0b3b60;
}

.text-image__button svg {
	margin-left: 0.5rem;
	width: 15px;
	vertical-align: middle;
}

.text-image__button svg path {
	fill: rgba(11, 59, 96, 0.25);
}

.text-image img {
	border-radius: 6px;
	max-width: 100%;
	width: 100%;
}

.text-image__wavy-edge {
	bottom: 0;
	display: block;
	left: 0;
	position: absolute;
}

.text-image__wavy-edge path {
	fill: #fef1ec;
}

@media screen and (min-width: 400px) {
	.text-image__icon, .text-image__icon-text {
		display: inline-block;
		vertical-align: top;
	}
	.text-image__icon {
		margin: 1rem 1.5rem 0 0;
		width: auto;
	}
	.text-image__icon-text {
		width: 75%;
	}
}

@media screen and (min-width: 550px) {
	.text-image__text, .text-image__image,
	.text-image > .section-subheading {
		padding-left: 4rem;
		padding-right: 4rem;
	}
}

@media screen and (min-width: 660px) {
	.text-image {
		padding: 4rem 0;
	}
	.text-image--less-top-padding {
		padding-top: 0;
	}
	.text-image--less-bottom-padding {
		padding-bottom: 0;
	}
	.text-image__text, .text-image__image,
	.text-image > .section-subheading,
	.text-image > .section-heading {
		padding-left: 6rem;
		padding-right: 6rem;
	}
}

@media screen and (min-width: 900px) {
	.text-image {
		padding: 7rem 0;
	}
	.text-image--less-top-padding {
		padding-top: 0;
	}
	.text-image--less-bottom-padding {
		padding-bottom: 0;
	}
	.text-image__container {
		align-items: center;
		display: flex;
	}
	.text-image__text {
		order: 1;
		padding: 0 3rem;
		width: 50%;
	}
	.text-image__image {
		order: 2;
		padding: 0 3rem 0 1rem;
		width: 50%;
	}
	.text-image > .section-subheading {
		margin-bottom: 4rem;
		padding: 0;
		text-align: center;
	}
	.text-image--flipped .text-image__text {
		order: 2;
	}
	.text-image--flipped .text-image__image {
		order: 1;
		padding: 0 1rem 0 3rem;
	}
}

@media screen and (min-width: 1100px) {
	.text-image__text {
		padding: 0 3rem 0 5rem;
	}
	.text-image__image {
		padding: 0 5rem 0 3rem;
	}
}

@media screen and (min-width: 1250px) {
	.text-image__list li {
		max-width: 425px;
	}
}

.stats {
	overflow: hidden;
	padding: 3rem 1rem 1rem;
	position: relative;
}

.stats--section-cool-gray-background {
	background: #f2f6f9;
}

.stats--section-cool-gray-background::after {
	bottom: 0;
	content: url("./assets/section-wave-white.svg");
	display: block;
	height: 18px;
	left: -5%;
	position: absolute;
	width: 110%;
}

.stats .section-subheading {
	text-align: center;
	margin-bottom: 1rem;
	padding: 0 3rem;
}

.stats__container {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	text-align: center;
}

.stats__stat {
	border-top: 3px solid #ecf0f3;
	color: #0b3b60;
	margin: 1rem 0;
	max-width: 425px;
	padding: 0.5rem 2rem 0.4rem;
	text-align: center;
	text-decoration: none;
	width: 100%;
}

.stats__stat:first-of-type {
	border-top: none;
	margin-top: 0;
}

.stats__stat:hover {
	color: #0b3b60;
}

.stats__stat:hover .stats__stat-button {
	border-color: #0b3b60;
}

.stats__stat-number {
	color: #ae5078;
	display: block;
	font-family: "Playfair Display", Georgia, serif;
	font-size: 3rem;
	margin-bottom: 1rem;
}

.stats__stat-text {
	color: #0b3b60;
	font-family: "proxima-nova", Arial, sans-serif;
	font-size: 1rem;
	line-height: 1.5;
	margin-bottom: 1.5rem;
}

.stats__stat-button {
	background: transparent;
	border: 3px solid rgba(11, 59, 96, 0.25);
	border-radius: 20px;
	color: #0b3b60;
	font-size: 0.875rem;
	padding: 0.1rem 0.7rem;
	transition: all 0.2s ease-in-out;
}

.stats--background {
	padding: 3rem 1rem;
}

.stats--background .stats__stat {
	background: #ecf0f3;
	border: none;
	border-radius: 6px;
	margin: 1rem;
	padding: 1.5rem;
}

.stats--background .stats__stat-text {
	margin-top: 0;
}

.stats--background .stats__stat-number {
	color: #0b3b60;
	font-size: 2rem;
}

.stats--large-text .stats__stat-number {
	font-size: 3rem;
}

.stats--four .stats__stat {
	max-width: 300px;
}

@media screen and (min-width: 400px) {
	.stats__stat-number {
		font-size: 4rem;
	}
}

@media screen and (min-width: 630px) {
	.stats--four .stats__stat:nth-of-type(2) {
		border-top: none;
	}
}

@media screen and (min-width: 720px) {
	.stats {
		padding: 2rem 1rem;
	}
	.stats > .section-heading {
		padding-top: 2rem;
	}
	.stats__stat {
		border-top: none;
		border-right: 3px solid #ecf0f3;
		margin: 2rem 0;
		width: 33%;
	}
	.stats__stat:first-of-type {
		margin-top: 2rem;
	}
	.stats__stat:last-of-type {
		border-right: none;
	}
	.stats__stat-number {
		font-size: 2rem;
	}
	.stats--background {
		padding: 4rem 1rem;
	}
	.stats--background .stats__stat {
		width: 37%;
	}
	.stats--background .stats__stat:first-of-type {
		margin: 1rem;
	}
	.stats--four .stats__stat {
		width: 40%;
	}
	.stats--four .stats__stat:nth-of-type(2) {
		border-right: none;
	}
}

@media screen and (min-width: 880px) {
	.stats {
		padding: 7rem 1rem;
	}
	.stats__stat-number {
		font-size: 2.5rem;
	}
	.stats--background .stats__stat {
		width: 30%;
	}
	.stats--four .stats__stat {
		width: 20%;
	}
	.stats--four .stats__stat:nth-of-type(2) {
		border-right: 3px solid #ecf0f3;
	}
}

@media screen and (min-width: 1000px) {
	.stats__stat-number {
		font-size: 3rem;
	}
}

@media screen and (min-width: 1100px) {
	.stats__stat-number {
		font-size: 3.5rem;
	}
}

@media screen and (min-width: 1310px) {
	.stats__stat-number {
		font-size: 4rem;
	}
	.stats--four .stats__stat-number {
		font-size: 4rem;
	}
}

.journey {
	overflow: hidden;
	padding: 3rem 2rem 1rem;
	position: relative;
	text-align: center;
}

.journey::after {
	bottom: 0;
	content: url("./assets/section-wave-ballet-slipper-light.svg");
	display: block;
	height: 18px;
	left: -5%;
	position: absolute;
	width: 110%;
}

.journey__icons {
	align-items: flex-start;
	display: flex;
	flex-flow: wrap;
	justify-content: center;
	margin: 1rem -2rem 0;
	max-width: 930px;
}

.journey__stage {
	font-weight: 600;
	margin-bottom: 2rem;
	max-width: 160px;
	padding: 0 1rem;
	text-align: center;
	width: 50%;
}

.journey__icon {
	border-radius: 50%;
	display: inline-block;
	height: 95px;
	margin-bottom: 1rem;
	padding: 1.47rem;
	width: 95px;
}

.journey__icon--fertility {
	background: #ffc844;
}

.journey__icon--ballet-slipper {
	background: #fde3d8;
}

.journey__icon--pregnancy {
	background: #72cac3;
}

.journey__icon--parenting {
	background: #7fbd4f;
}

.journey__connecting-line {
	display: none;
}

.journey__connecting-line--mobile-only {
	border-top: 2px solid rgba(11, 59, 96, 0.25);
	border-right: 2px solid rgba(11, 59, 96, 0.25);
	border-bottom: 2px solid rgba(11, 59, 96, 0.25);
	display: block;
	margin-left: -15px;
	margin-top: 3rem;
	position: absolute;
	height: 416px;
	width: 15px;
}

.journey__connecting-line--mobile-only::before, .journey__connecting-line--mobile-only::after {
	background: rgba(11, 59, 96, 0.25);
	content: "";
	height: 2px;
	position: absolute;
}

.journey__connecting-line--mobile-only::before {
	top: -2px;
	right: -15px;
	width: 15px;
}

.journey__connecting-line--mobile-only::after {
	top: 50%;
	left: 0;
	width: 30px;
}

.journey__connecting-line--desktop-only {
	display: none;
}

@media screen and (min-width: 475px) {
	.journey {
		padding: 6rem 2rem 3rem;
	}
	.journey__icons {
		margin: 1rem -2rem 3rem;
	}
	.journey__stage {
		max-width: none;
	}
	.journey__connecting-line--mobile-only {
		height: 363px;
	}
}

@media screen and (min-width: 530px) {
	.journey__icons {
		margin: 1rem auto 3rem;
	}
	.journey__stage {
		padding: 0;
		width: 25%;
	}
	.journey__stage--mobile-only {
		display: none;
	}
	.journey__connecting-line {
		background: rgba(11, 59, 96, 0.25);
		display: block;
		height: 2px;
		margin-top: 3rem;
		position: relative;
		width: 6%;
	}
	.journey__connecting-line::before, .journey__connecting-line::after {
		background: rgba(11, 59, 96, 0.25);
		content: "";
		height: 10px;
		position: absolute;
		top: -4px;
		width: 2px;
	}
	.journey__connecting-line::before {
		left: -2px;
	}
	.journey__connecting-line::after {
		right: -2px;
	}
	.journey__connecting-line--mobile-only {
		display: none;
	}
	.journey__connecting-line--desktop-only {
		display: none;
	}
}

@media screen and (min-width: 600px) {
	.journey__stage {
		width: 23%;
	}
	.journey__connecting-line {
		width: 8%;
	}
}

@media screen and (min-width: 750px) {
	.journey {
		padding: 4rem 2rem 0.5rem;
	}
	.journey__icons {
		flex-flow: nowrap;
	}
	.journey__stage {
		width: 18%;
	}
	.journey__connecting-line {
		width: 4%;
	}
	.journey__connecting-line--desktop-only {
		display: block;
	}
}

@media screen and (min-width: 800px) {
	.journey__stage {
		width: 16%;
	}
	.journey__connecting-line {
		width: 6%;
	}
}

@media screen and (min-width: 950px) {
	.journey__stage {
		width: 14%;
	}
	.journey__connecting-line {
		width: 8%;
	}
}

.cta-section {
	background: #fef1ec;
	overflow: hidden;
	padding: 3rem 2rem 4rem;
	position: relative;
	text-align: center;
}

.cta-section::after {
	content: "";
	display: table;
	clear: both;
}

.cta-section::after {
	bottom: 0;
	content: url("./assets/section-wave-blueberry.svg");
	display: block;
	height: 18px;
	left: -5%;
	position: absolute;
	width: 110%;
}

.cta-section__button {
	background: #0b3b60;
	border-radius: 30px;
	color: #fff;
	display: block;
	margin: 1.5rem auto 0;
	padding: 0.8rem;
	text-decoration: none;
	width: 230px;
}

.cta-section__button:hover {
	color: #fff;
}

.cta-section__button:hover svg {
	opacity: 1;
}

.cta-section__button:visited {
	color: #fff;
}

.cta-section__button svg {
	margin-left: 0.5rem;
	opacity: 0.5;
	width: 15px;
	vertical-align: middle;
}

.cta-section__button svg path {
	fill: #fff;
}

@media screen and (min-width: 760px) {
	.cta-section {
		padding: 4rem;
	}
}

@media screen and (min-width: 900px) {
	.cta-section {
		padding: 7rem 2rem;
	}
}

.icon-lists {
	background: #fef1ec;
	overflow: hidden;
	padding: 4rem 2rem 3rem;
	position: relative;
}

.icon-lists::after {
	bottom: 0;
	content: url("./assets/section-wave-white.svg");
	display: block;
	height: 18px;
	left: -5%;
	position: absolute;
	width: 110%;
}

.icon-lists__container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.icon-lists__section {
	border-bottom: 1px solid #ccc;
	margin: 1rem 0;
	padding: 1rem 0;
	max-width: 470px;
	width: 100%;
}

.icon-lists__section:nth-of-type(4) {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.icon-lists__icon, .icon-lists__text {
	display: inline-block;
	vertical-align: top;
}

.icon-lists__text {
	margin-left: 1.5rem;
	width: 69%;
}

.icon-lists__list-heading {
	color: #298793;
	font-family: "proxima-nova", Arial, sans-serif;
	margin: 0;
}

.icon-lists__list {
	list-style: none;
	margin: 1rem 0;
}

.icon-lists__list li {
	line-height: 1.8;
}

@media screen and (min-width: 360px) {
	.icon-lists {
		padding: 4rem 2rem 2rem;
	}
	.icon-lists__text {
		width: 73%;
	}
}

@media screen and (min-width: 460px) {
	.icon-lists__container {
		padding: 0 1.5rem;
	}
	.icon-lists__text {
		width: 73%;
	}
}

@media screen and (min-width: 500px) {
	.icon-lists__container {
		padding: 0 1.5rem;
	}
}

@media screen and (min-width: 600px) {
	.icon-lists__text {
		width: 83%;
	}
}

@media screen and (min-width: 700px) {
	.icon-lists {
		padding: 4rem;
	}
}

@media screen and (min-width: 950px) {
	.icon-lists {
		padding: 7rem 4rem 4rem;
	}
	.icon-lists__container {
		padding: 3rem 0;
	}
	.icon-lists__section {
		margin: 1rem 1.5rem;
		width: 43%;
	}
	.icon-lists__section:nth-of-type(3) {
		border-bottom: none;
	}
	.icon-lists__text {
		width: 76%;
	}
}

@media screen and (min-width: 1261px) {
	.icon-lists__container {
		padding: 3rem;
	}
	.icon-lists__section {
		width: 50%;
	}
	.icon-lists__text {
		width: 83%;
	}
}

.leadership {
	background: #f2f6f9;
	overflow: hidden;
	padding: 3rem 0;
	position: relative;
}

.leadership__container {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.leadership__card {
	background: #fff;
	border-radius: 6px;
	margin: 8.25rem 2rem 2rem;
	padding: 0 2rem 3rem;
	position: relative;
	text-align: center;
	width: 90%;
}

.leadership__image {
	border-radius: 50%;
	display: block;
	margin: -100px auto 2rem;
	width: 200px;
}

.leadership__name {
	font-family: "proxima-nova", Arial, sans-serif;
}

.leadership__title {
	font-size: 0.875rem;
}

@media screen and (min-width: 400px) {
	.leadership__card {
		width: 370px;
	}
}

@media screen and (min-width: 900px) {
	.leadership {
		padding: 7rem 0;
	}
}

/* Blog
--------------------------------------------- */
.blog::after {
	content: "";
	display: table;
	clear: both;
}

.blog__header {
	background: #0b3b60;
	color: #fff;
	text-align: center;
	padding: 2.5rem 2rem 13rem;
	margin-bottom: -11rem;
}

.blog__breadcrumbs {
	color: #fff;
	font-size: 1rem;
	margin-top: 4rem;
}

.blog__breadcrumbs a {
	color: #ffd2c5;
	text-decoration: none;
}

.blog__breadcrumbs a:hover {
	color: #eb897a;
}

.blog__heading {
	font-size: 3rem;
}

.blog__tagline {
	font-family: "proxima-nova", Arial, sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.6;
	margin: 0 auto;
	max-width: 450px;
}

.blog__posts {
	align-items: flex-start;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	padding: 0.5rem;
	margin: 0 auto;
	max-width: 1350px;
}

.blog__post {
	display: block;
	margin: 1.5rem;
	max-width: 370px;
	overflow: hidden;
	text-decoration: none;
	width: 100%;
}

.blog__post--box-styles {
	border-radius: 8px;
	box-shadow: 0 0 8px rgba(92, 92, 92, 0.2);
	transition: all 0.2s ease-in-out;
}

.blog__post--box-styles:hover {
	transform: translateY(-5px);
	box-shadow: 0 0 8px rgba(92, 92, 92, 0.3);
}

.blog__post-ad-text {
	font-size: 0.8rem;
	text-transform: uppercase;
}

.blog__post-figure {
	margin: 0;
	position: relative;
}

.blog__post-figure svg {
	left: 50%;
	margin-left: -48px;
	margin-top: -48px;
	position: absolute;
	top: 50%;
	z-index: 99;
}

.blog__post-image {
	display: block;
	width: 100%;
}

.blog__post-image--video {
	filter: brightness(50%);
}

.blog__post-text {
	padding: 1rem 1.5rem;
}

.blog__post-category {
	font-family: "proxima-nova", Arial, sans-serif;
	font-size: 0.875rem;
}

.blog__post-title {
	color: #333;
	font-family: "proxima-nova", Arial, sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	margin: 0.5rem 0 1rem;
	text-decoration: none;
}

.blog__post-author {
	color: #333;
	font-size: 0.9rem;
	text-decoration: none;
}

.blog__wave-wrapper {
	overflow: hidden;
	position: relative;
}

.blog__wave-wrapper::after {
	bottom: 0;
	content: url("./assets/section-wave-ballet-slipper-light.svg");
	display: block;
	height: 18px;
	left: -5%;
	position: absolute;
	width: 110%;
}

@media only screen and (min-width: 375px) {
	.blog .blog__posts {
		padding: 2rem;
	}
}

@media only screen and (min-width: 681px) {
	.blog .blog__tagline {
		font-size: 1.4rem;
	}
	.blog .blog__post {
		max-width: 260px;
	}
}

@media only screen and (min-width: 730px) {
	.blog .blog__header {
		padding: 2.5rem 2rem 13rem;
		margin-bottom: -11rem;
	}
	.blog .blog__post {
		max-width: 285px;
	}
}

@media only screen and (min-width: 900px) {
	.blog .blog__post {
		max-width: 370px;
	}
	.blog .blog__post-title {
		font-size: 1.1rem;
	}
}

.blog-post__header {
	background: #0b3b60;
	padding: 1.5rem 1.5rem 2.5rem;
	width: 100%;
}

.blog-post__header-content {
	color: #fff;
	margin: 0 auto;
	max-width: 735px;
}

.blog-post__title {
	color: #fff;
	font-size: 1.5rem;
	line-height: 1.5;
}

.blog-post__author-image {
	border-radius: 50%;
	float: left;
	height: 50px;
	position: relative;
	top: -2px;
	width: 50px;
}

.blog-post__author-name {
	font-size: 1rem;
	font-weight: 600;
	margin: 0;
}

.blog-post__author-name--margin-left {
	margin-left: 65px;
}

.blog-post__date {
	font-size: 0.9rem;
	font-weight: 400;
}

.blog-post__date--margin-left {
	margin-left: 65px;
}

.blog-post__lead-image {
	display: block;
	max-width: 970px;
	width: 100%;
}

.blog-post__content {
	margin: 0 auto;
	max-width: 840px;
	padding: 2rem 1.5rem 3rem;
	width: 100%;
}

.blog-post__content h1 {
	color: #0b3b60;
	font-size: 1.5rem;
	font-weight: 700;
	margin: 2rem 0 1.5rem;
}

.blog-post__content h2,
.blog-post__content h3,
.blog-post__content h4 {
	margin: 2rem 0 0.5rem;
}

.blog-post__content h2 {
	color: #0b3b60;
	font-family: "proxima-nova", Arial, sans-serif;
	font-size: 1.4rem;
	font-weight: 600;
}

.blog-post__content h3 {
	color: #333;
	font-family: "proxima-nova", Arial, sans-serif;
	font-size: 1.3rem;
	font-weight: 400;
}

.blog-post__content h4 {
	color: #298793;
	font-family: "proxima-nova", Arial, sans-serif;
	font-size: 1.2rem;
	font-weight: 600;
}

.blog-post__content p,
.blog-post__content li {
	font-size: 1.125rem;
	line-height: 1.5;
}

.blog-post__content p {
	margin-bottom: 1rem;
}

.blog-post__content strong {
	font-weight: 700;
}

.blog-post__content a {
	color: #0b3b60;
}

.blog-post__content a:hover {
	color: rgba(11, 59, 96, 0.8);
}

@media only screen and (min-width: 400px) {
	.blog-post__content {
		padding: 2rem 2rem 3rem;
	}
}

@media only screen and (min-width: 600px) {
	.blog-post__header {
		padding: 2rem 2rem 3rem;
	}
	.blog-post__title {
		font-size: 2rem;
	}
	.blog-post__content {
		padding: 2.5rem 3rem 4rem;
	}
	.blog-post__content h1 {
		font-size: 1.9rem;
		margin: 3rem 0 2rem;
	}
	.blog-post__content h2,
	.blog-post__content h3,
	.blog-post__content h4 {
		margin: 3rem 0 1rem;
	}
	.blog-post__content h2 {
		font-size: 1.6875rem;
	}
	.blog-post__content h3 {
		font-size: 1.5rem;
	}
	.blog-post__content h4 {
		font-size: 1.25rem;
	}
}

@media only screen and (min-width: 970px) {
	.blog-post__header {
		padding: 7rem 2rem 13rem;
	}
	.blog-post__title {
		font-size: 2.5rem;
	}
	.blog-post__lead-image {
		margin: -7.5rem auto 1rem;
	}
	.blog-post__content h1 {
		font-size: 2.375rem;
	}
}

@media only screen and (min-width: 1020px) {
	.blog-post__lead-image {
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		border-radius: 8px;
	}
}

/* Giveaway
--------------------------------------------- */
.giveaway {
	margin: 0 auto;
	max-width: 1224px;
	padding: 2rem;
}

.giveaway__content {
	margin-top: -1rem;
}

.giveaway h1,
.giveaway h2 {
	color: #0b3b60;
	font-size: 2.25rem;
	font-weight: 700;
	margin: 2rem 0 1.5rem;
}

.giveaway h3 {
	color: #333;
	font-family: "proxima-nova", Arial, sans-serif;
	font-size: 1.3rem;
	font-weight: 400;
	margin: 2rem 0 1.5rem;
}

.giveaway h4 {
	color: #298793;
	font-family: "proxima-nova", Arial, sans-serif;
	font-size: 1.2rem;
	font-weight: 600;
	margin: 2rem 0 1.5rem;
}

.giveaway .gform_wrapper,
.giveaway .gform_confirmation_wrapper {
	background: #fff;
	border-radius: 20px;
	box-shadow: 0 22px 84px 0 rgba(0, 0, 0, 0.14);
	padding: 2rem;
	position: relative;
}

.giveaway .gform_button {
	background: #00788e;
	border: none;
	border-radius: 6px;
	box-shadow: none;
	color: #fff;
	padding: 1rem 1.5rem;
	width: 100%;
}

.giveaway li::marker {
	color: #f8a79b;
}

@media screen and (min-width: 700px) {
	.giveaway__content {
		margin-top: 0;
	}
}

.giveaway-header {
	padding: 3rem 2rem 2rem;
	margin: 0 auto;
	max-width: 1224px;
}

.single-giveaway {
	background-image: url("./assets/giveaways-wave-small.svg");
	background-repeat: no-repeat;
	background-position: top center;
	background-size: contain;
}

@media screen and (min-width: 700px) {
	.giveaway-header {
		padding: 4rem 2rem 2rem;
	}
	.single-giveaway {
		background-image: url("./assets/giveaways-wave.svg");
	}
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/* Global
--------------------------------------------- */
.cookie-consent {
	background: #fff;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	box-shadow: 0 4px 12px #ccc;
	margin: 0 1rem 1rem;
	opacity: 1;
	position: fixed;
	top: 0;
	width: 375px;
	visibility: visible;
	z-index: 10000;
}

.cookie-consent:focus {
	outline: none;
}

.cookie-consent--hide {
	opacity: 0;
	transition: all ease-in-out 0.2s;
	visibility: hidden;
}

.cookie-consent__heading {
	background: #0b3b60;
	color: #fff;
	font-size: 1.3rem;
	font-weight: 400;
	margin: 0;
	padding: 1rem;
	text-align: center;
}

.cookie-consent__content {
	padding: 1rem;
}

.cookie-consent__text {
	font-size: 1rem;
	margin-bottom: 1.5rem;
}

.cookie-consent__text a {
	color: #166372;
	text-decoration: underline;
}

.cookie-consent__form {
	margin: 0;
}

.cookie-consent__option {
	position: relative;
}

.cookie-consent__option::after {
	content: "";
	clear: both;
	display: block;
}

.cookie-consent__checkbox {
	opacity: 0;
	position: absolute;
}

.cookie-consent__disabled-label {
	color: #166372;
	font-size: 0.875rem;
	margin-left: 0.3rem;
}

.cookie-consent__label {
	display: block;
	font-weight: 700;
	position: relative;
}

.cookie-consent__label::before, .cookie-consent__label::after {
	margin-right: 0.8rem;
}

.cookie-consent__label::before {
	background: #fff;
	border: 1px solid #0b3b60;
	border-radius: 50%;
	content: "";
	cursor: pointer;
	display: block;
	float: left;
	height: 1.75rem;
	margin-bottom: 3rem;
	position: relative;
	width: 1.75rem;
}

.cookie-consent__label::after {
	border-bottom: 3px solid #fff;
	border-left: 3px solid #fff;
	content: none;
	height: 7px;
	left: 7px;
	position: absolute;
	top: 8px;
	transform: rotate(-45deg);
	width: 13px;
}

.cookie-consent__checkbox:checked + .cookie-consent__label::before {
	background: #0b3b60;
	border: 1px solid #0b3b60;
}

.cookie-consent__checkbox:disabled + .cookie-consent__label::before {
	background: #298793;
	border: 1px solid #298793;
	opacity: 0.25;
}

.cookie-consent__checkbox:disabled + .cookie-consent__label::after {
	border-color: #298793;
	opacity: 0.5;
}

.cookie-consent__checkbox:checked + .cookie-consent__label::after {
	content: "";
}

.cookie-consent__checkbox:focus + .cookie-consent__label::before {
	outline: thin dotted #ccc;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

.cookie-consent__description {
	font-size: 0.875rem;
	line-height: 1.3;
	margin-bottom: 1.3rem;
	margin-top: 0.2rem;
}

.cookie-consent__button {
	background: #0b3b60;
	border: none;
	border-radius: 6px;
	color: #fff;
	display: block;
	font-size: 1.125rem;
	margin: 0.5rem auto;
	padding: 0.9rem 5rem;
	width: 96%;
}

.cookie-consent__button:focus {
	outline: thin dotted #ccc;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

@media only screen and (max-height: 540px) {
	.cookie-consent__options {
		height: 220px;
		overflow-y: scroll;
	}
	.cookie-consent__button {
		position: relative;
	}
	.cookie-consent__button::before {
		background: linear-gradient(0deg, #fff, transparent);
		content: "";
		display: block;
		height: 25px;
		left: -2%;
		position: absolute;
		top: -25px;
		width: 104%;
	}
}

@media only screen and (max-width: 410px) {
	.cookie-consent {
		margin: 0;
		width: 100%;
	}
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/
/* Accessibility
--------------------------------------------- */
/* Text meant only for screen readers. */
.sr-only:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(100%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {
	/*rtl:ignore*/
	float: left;
	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {
	/*rtl:ignore*/
	float: right;
	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}

@media (max-width: 768px) {
	.reverse-mobile-order {
		flex-direction: column-reverse;
	}
}

/*# sourceMappingURL=style.css.map */